NODE_ENV=development

DATABASE_URL=postgresql://postgres:1234@localhost:5432/core-service?schema=public


JWT_SECRET=secret

JWT_REFRESH_SECRET=secret

JWT_EXPIRES_IN=1days

JWT_REFRESH_EXPIRES_IN=14days

REDIS_URL="redis://localhost:6379"

REDIS_TOKEN_EXPIRES_IN=2days