NODE_ENV=development
PORT=5000;
DATABASE_URL=mongodb+srv://university-admin:ArTrqXNmEVKnj4Ne@cluster0.rh3cx.mongodb.net/university-management?retryWrites=true&w=majority
DEFAULT_USER_PASS=university123!

JWT_SECRET=secret

JWT_REFRESH_SECRET=secret

JWT_EXPIRES_IN=1days

JWT_REFRESH_EXPIRES_IN=14days

REDIS_URL="redis://localhost:6379"

REDIS_TOKEN_EXPIRES_IN=2days